.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}
  
.trigger:hover {
    color: #1890ff;
}
  
.logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
}

.content { 
    margin: 24px 16px;
    padding: 24px;
    background: #fff;
    background-image: url('../assets/yay.jpg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 50%;
}