.content {
    height: 100%;
    margin: 24px 16px;
    padding: 24px;
    background: #fff;
    background-image: url('../assets/yay.jpg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 50%;
}